id;format;description;location;start_date;end_date;created_by;created_date;last_modified_by;last_modified_date;deleted_by;deleted_date;version
c9e2a8c3-bf5d-c2d5-26c8-e0a8cd3b024a;Offline;asd;asd;2022-07-01 00:00:00;2022-07-08 00:00:00;admin;2022-07-10 23:21:08.123;;2022-07-10 23:21:08.123;admin;2022-07-10 23:21:40.008;2
beec2222-991f-a331-bc39-78a5c339da61;Offline;asd;asd;2022-07-05 00:00:00;2022-07-06 00:00:00;admin;2022-07-10 23:21:56.931;admin;2022-07-10 23:30:21.029;admin;2022-07-10 23:38:36.049;5
e8be2a7c-7e41-b3e3-d95d-c63c932396c1;Online;asd;asd;2022-07-05 00:00:00;2022-07-04 00:00:00;admin;2022-07-10 23:30:37.62;;2022-07-10 23:30:37.62;admin;2022-07-10 23:38:39.07;2
f7c8beba-4a44-a998-60f6-af5db1549761;Offline;Защита практики;ВГУ;2022-07-18 16:00:00;2022-07-18 18:00:00;admin;2022-07-09 23:43:49.571;;2022-07-09 23:43:49.571;admin;2022-07-12 09:15:12.204;2
ffe34f15-d7dc-3882-c995-99856f99fda7;Online;Собрание по поводу летней практики ВГУ;Big Blue Button;2022-06-22 16:00:00;2022-06-22 18:00:00;admin;2022-07-12 09:20:22.008;;2022-07-12 09:20:22.008;;;1
27bc52b6-4960-e26f-10e8-4dedb51fe293;Offline;Прием документов летней практики;ВГУ;2022-07-14 00:00:00;2022-07-18 00:00:00;admin;2022-07-12 09:21:10.597;;2022-07-12 09:21:10.597;;;1
f5a91c58-978e-4be4-e054-4bf5618d0c10;Offline;Защита отчетов по летней практике (ИСиТ);ВГУ;2022-07-18 13:00:00;2022-07-18 14:00:00;admin;2022-07-12 09:21:59.212;admin;2022-07-12 09:22:10.764;;;2
b240c152-99e7-9f91-b068-07cc713b2f7e;Offline;Защита отчетов по летней практике (ПрИнж);ВГУ;2022-07-18 14:00:00;2022-07-18 15:00:00;admin;2022-07-12 09:23:15.422;;2022-07-12 09:23:15.422;;;1
c9477637-6ecb-f873-6281-4ba98aa22762;Offline;Защита отчетов по летней практике (ИБ);ВГУ;2022-07-18 15:00:00;2022-07-18 16:00:00;admin;2022-07-12 09:23:46.069;;2022-07-12 09:23:46.069;;;1
62b0af1a-ddea-54b7-9026-9ca732816dbf;Offline;Защита отчетов по летней практике (МКН);ВГУ;2022-07-18 16:00:00;2022-07-18 17:00:00;admin;2022-07-12 09:24:12.069;;2022-07-12 09:24:12.069;;;1
